{
  "name": "@payloadcms/public-demo",
  "description": "Public Demo for Payload",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts nodemon",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "cross-env PAYLOAD_CONFIG_PATH=dist/payload/payload.config.js NEXT_BUILD=true node dist/server.js",
    "build": "cross-env NODE_ENV=production yarn build:payload && yarn build:server && yarn copyfiles && yarn build:next",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload/payload.config.js NODE_ENV=production node dist/server.js",
    "eject": "yarn remove next react react-dom @next/eslint-plugin-next && ts-node eject.ts",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload generate:types",
    "generate:graphQLSchema": "PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload generate:graphQLSchema",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src"
  },
  "dependencies": {
    "@lexical/clipboard": "0.12.2",
    "@lexical/code": "0.12.2",
    "@lexical/file": "0.12.2",
    "@lexical/hashtag": "0.12.2",
    "@lexical/headless": "0.12.2",
    "@lexical/html": "0.12.2",
    "@lexical/link": "0.12.2",
    "@lexical/list": "0.12.2",
    "@lexical/mark": "0.12.2",
    "@lexical/markdown": "0.12.2",
    "@lexical/overflow": "0.12.2",
    "@lexical/plain-text": "0.12.2",
    "@lexical/react": "0.12.2",
    "@lexical/rich-text": "0.12.2",
    "@lexical/selection": "0.12.2",
    "@lexical/table": "0.12.2",
    "@lexical/utils": "0.12.2",
    "@payloadcms/bundler-webpack": "^1.0.3",
    "@payloadcms/db-mongodb": "^1.0.3",
    "@payloadcms/live-preview-react": "^0.1.4",
    "@payloadcms/plugin-cloud": "^2.2.5",
    "@payloadcms/plugin-form-builder": "^1.0.15",
    "@payloadcms/plugin-nested-docs": "^1.0.6",
    "@payloadcms/plugin-redirects": "^1.0.0",
    "@payloadcms/plugin-seo": "^1.0.15",
    "@payloadcms/richtext-lexical": "0.1.6",
    "cross-env": "^7.0.3",
    "dotenv": "16.3.1",
    "express": "^4.17.1",
    "lexical": "^0.12.2",
    "next": "13.5.4",
    "node-cron": "^3.0.2",
    "payload": "2.0.5",
    "payload-admin-bar": "^1.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.8",
    "@payloadcms/eslint-config": "0.0.3-beta.0",
    "@types/express": "^4.17.9",
    "@types/node": "18.11.3",
    "@types/react": "^18.2.28",
    "copyfiles": "^2.4.1",
    "nodemon": "3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}
